{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "sketch0"
    },
    {
      "path": "wake-on-lan-discord"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
      "editor.defaultFormatter": "eeyore.yapf"
    },
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "vsciot-vscode.vscode-arduino",
      "ms-vscode.cpptools"
    ]
  }
}